<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
	<link rel="shortcut icon" href="../img/gl.ico">
	<link rel="stylesheet" type="text/css" href="../stylin.css">
	<link rel="stylesheet" type="text/css" href="thanks.css">
	<script language="JavaScript" src="gen_validatorv31.js" type="text/javascript"></script>
	<!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	
	    <!-- Bullet Navigator Style -->
    <style>
        /* jssor slider bullet navigator skin 21 css */
        /*
            .jssorb21 div           (normal)
            .jssorb21 div:hover     (normal mouseover)
            .jssorb21 .av           (active)
            .jssorb21 .av:hover     (active mouseover)
            .jssorb21 .dn           (mousedown)
            */
        .jssorb21 div, .jssorb21 div:hover, .jssorb21 .av {
            background: url(img/b21.png) no-repeat;
            overflow: hidden;
            cursor: pointer;
        }

        .jssorb21 div {
            background-position: -5px -5px;
        }

            .jssorb21 div:hover, .jssorb21 .av:hover {
                background-position: -35px -5px;
            }

        .jssorb21 .av {
            background-position: -65px -5px;
        }

        .jssorb21 .dn, .jssorb21 .dn:hover {
            background-position: -95px -5px;
        }
    </style>

    <!-- Arrow Navigator Style -->
    <style>
        /* jssor slider arrow navigator skin 21 css */
        /*
            .jssora21l              (normal)
            .jssora21r              (normal)
            .jssora21l:hover        (normal mouseover)
            .jssora21r:hover        (normal mouseover)
            .jssora21ldn            (mousedown)
            .jssora21rdn            (mousedown)
            */
        .jssora21l, .jssora21r, .jssora21ldn, .jssora21rdn {
            position: absolute;
            cursor: pointer;
            display: block;
            background: url(img/a21.png) center center no-repeat;
            overflow: hidden;
        }

        .jssora21l {
            background-position: -3px -33px;
        }

        .jssora21r {
            background-position: -63px -33px;
        }

        .jssora21l:hover {
            background-position: -123px -33px;
        }

        .jssora21r:hover {
            background-position: -183px -33px;
        }

        .jssora21ldn {
            background-position: -243px -33px;
        }

        .jssora21rdn {
            background-position: -303px -33px;
        }
    </style>
</head>

<body style="padding:0px; margin:0px; font-family:Arial, Verdana;background-color: black;">
<header>
<div style="height:100px;">
	<img src="../img/banner1.jpg" class="banner">
	<img src="../img/mbanner.jpg" class="mbanner">
	<img src="../img/UHCALogo.gif" class="logo">

</div>
</header>

<nav>
<div class="mainnavbar">
	<ul>
	  <li><a href="../Home.html">Home</a></li>
	  <li><a href="../About.html">About</a></li>
	  <li><a href="../Pastor.html">Pastor</a></li>
	  <li><a href="../Aux.html">Auxiliaries</a></li>
	  <li><a href="../Calendar.html">Events</a></li>
	  <li><a href="#">Contact Us</a></li>
	</ul>
</div>

<div class="dropdown">
	<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="menu1">
		<span class="glyphicon glyphicon-menu-hamburger" aria-hidden="false"></span>
	</button>
		<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="menu1">
		  <li><a role="menuitem" tabindex="-1" href="../Home.html">Home</a></li>
		  <li><a role="menuitem" tabindex="-1" href="../About.html">About</a></li>
		  <li><a role="menuitem" tabindex="-1" href="../Pastor.html">Pastor</a></li>
		  <li><a role="menuitem" tabindex="-1" href="../Aux.html">Auxiliaries</a></li>
		  <li><a role="menuitem" tabindex="-1" href="../Calendar.html">Events</a></li>
		</ul>
</div>
</nav>

<section>
	<p>Contact Us</p>
	<div class="hr"></div>
</section>

<main>

	<div id="leftpanel">
		<div id="contact_info">
	
			<div id="infocontainer">
			<div id="coninfo">
				<div class="pobox">
				Gospel Light United Holy Church<br>
				P.O. Box 806<br>
				Mt. Olive, NC 28365<br>
				<br>
				</div>
		
				<div class="phone">
				(919) 658-4183<br>
				</div>
		
				<div class="email">
				uhcgospellight@gmail.com
				</div>
				
			</div>
			
			<div id="socmed">
				<div class="fb"> 
				<span class="delete">LIKE us on</span><br>
					<a href="https://www.facebook.com/pages/Gospel-Light-UHCA-Mt-Olive-NC/120878794593573" target="blank"><img src="../img/fb-logo.png" width="40px" /></a>
				</div>
				<p class="delete"></p>
				<div class="pin">
				<br class="delete">
				<span class="delete">Join us</span> <br>
					<a href="https://www.google.com/maps/place/Gospel+Light+United+Holy+Church/@35.18829,-78.064284,17z/data=!3m1!4b1!4m2!3m1!1s0x89abfafe169662c5:0xcbb0a86976349c64" target="blank">
					<img src="../img/pin.png" height="40px" /></a>
				</div>
				
			</div>
			</div><!--end infocontainer-->
		
				<div>
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6521.459317233118!2d-78.064284!3d35.18829!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89abfafe169662c5%3A0xcbb0a86976349c64!2sGospel+Light+United+Holy+Church!5e0!3m2!1sen!2sus!4v1425449537692" width="400" height="300" frameborder="0" style="border: 3px solid white;" class="map"></iframe>
				</div>
		
		</div><!--end contact_info-->
	</div><!--end leftpanel-->
	
	<div id="rightpanel">
	<div id="contact_form_container">
		
		<div id="page-wrap">
				
				<div id="contact-area">
			
				Thank you!
								
				</div><!--end contact-area-->
                               
    		</div><!--end page-wrap-->
    		
    </div><!--contact_form_container-->
			
	</div><!--end rightpanel-->
	
</main>
    
<footer>
<div id="bottom">
	<p class="linefooter">Gospel Light United Holy Church | 442 E. Hillsboro St. | Mount Olive, NC 28365 | (919) 658-4183 </p>
	<p class="blockfooter">Gospel Light United Holy Church <br>442 E. Hillsboro St. <br>Mount Olive, NC 28365 <br>(919) 658-4183 </p>
</div>
</footer>


</body>
</html>